---
title: Intro to make
author: Chen Canyi
date: '2020-01-04'
slug: intro-to-make
categories: ["blog"]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-01-04T15:33:17+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
## A real example
```bash
# todo:
```



## References
* [A minimal tutorial on make](http://kbroman.org/minimal_make/)
* [A portable Makefile for continuous delivery with Hugo and GitHub Pages](https://victoria.dev/blog/a-portable-makefile-for-continuous-delivery-with-hugo-and-github-pages/)
* [Makefiles for R/LaTeX projects](https://robjhyndman.com/hyndsight/makefiles/)
