---
title: Git Cheatshet
author: Chen Canyi
date: '2020-03-17'
slug: git-cheatshet
categories: []
tags:
  - git
  - cheatshet
subtitle: ''
summary: ''
authors: []
lastmod: '2020-03-17T20:55:52+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## How to push your local repository to the remote repository forcely?

```bash
git remote add origin git@github.com:/.git
git push -f -u origin master
```

## How to split the branch for your git repositories?

```bash
## Create branch
git branch <branchname>

## Delete branch
git branch -d <branchname>

## Switch branch
git checkout <branchname>

## Merge multiple branches
git merge

```



## References

* [https://www.jianshu.com/p/567e8f24cdef](https://www.jianshu.com/p/567e8f24cdef)

* [Branch Management in Git](https://www.runoob.com/git/git-branch.html)
