---
title: Writing content with Markdown, LaTeX, and Shortcodes
author: Chen Canyi
date: '2020-01-03'
slug: writing-content-with-markdown-latex-and-shortcodes
categories: ["blog"]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-01-03T20:54:21+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
markup: blackfriday
---

{{% toc %}} 

## Markdown

### Todo
```markdown
- [x] Write math example
- [x] Write diagram example
- [ ] Do something else
```

- [x] Write math example
- [x] Write diagram example
- [ ] Do something else

## Rmarkdown

```{r}
x <- 1:5
plot(x,sin(x))
```

## References
* [https://sourcethemes.com/academic/docs/writing-markdown-latex](https://sourcethemes.com/academic/docs/writing-markdown-latex/)

